PPASS = "abc123"
PUSER = "abc@google.com"

PPATH = "C:/Users/username/folder/user@domain/OneNote_RecycleBin"
PPC ="dept-pc-num"

DOMAIN="example.org"
ADMIN_EMAIL="admin@${DOMAIN}"
ROOT_URL="${DOMAIN}/app"

USER="user1"
EMAIL="user1@PPU.edu"
