PPASS = "abc123"
PUSER = "abc@google.com"

PPATH = "C:\/Users\/username\/folder\/user@domain\/OneNote_RecycleBin"
<<<<<<< HEAD
PPC ="dept-pc-num"

DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app

USER=black
EMAIL=black@icloud.com
=======
PPC ="dept-pc-num"
>>>>>>> beaa9e950312b27074ad4befeaf4843fb37c0c57
